C:\20231109\projLampada\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.exe
C:\20231109\projLampada\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.deps.json
C:\20231109\projLampada\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.runtimeconfig.json
C:\20231109\projLampada\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.dll
C:\20231109\projLampada\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.pdb
C:\20231109\projLampada\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.csproj.AssemblyReference.cache
C:\20231109\projLampada\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.Form1.resources
C:\20231109\projLampada\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.Properties.Resources.resources
C:\20231109\projLampada\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.csproj.GenerateResource.cache
C:\20231109\projLampada\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\20231109\projLampada\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.AssemblyInfoInputs.cache
C:\20231109\projLampada\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.AssemblyInfo.cs
C:\20231109\projLampada\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.csproj.CoreCompileInputs.cache
C:\20231109\projLampada\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.dll
C:\20231109\projLampada\WinFormsApp1\obj\Debug\net6.0-windows\refint\WinFormsApp1.dll
C:\20231109\projLampada\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.pdb
C:\20231109\projLampada\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.genruntimeconfig.cache
C:\20231109\projLampada\WinFormsApp1\obj\Debug\net6.0-windows\ref\WinFormsApp1.dll
